# will show you packets being sent and received
trace_output protocol                                   

# normal MQTT listener
listener 1883 INADDR_ANY 

# MQTT-S listener 
listener 1884 INADDR_ANY mqtts     
# optional advertise packets parameters: address, interval
#       advertise 127.0.0.1:1885 20 1
